# tmux configuration.


##### GENERAL SETTINGS #####

# make windows start at index 1
#set -g base-index 1

# update important environment variables when attaching to a session
#set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

#set -g default-terminal "screen-256color"



##### KEY BINDINGS ######

# use C-a as the command prefix instead of C-b
set -g prefix C-a
unbind C-b

# command-a sends prefix
bind a send-prefix

# convenience binding to refresh tmux config
bind C-r source ~/.tmux.conf



##### BEHAVIOR #####

set -g history-limit 100000
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



##### APPEARANCE #####

# set tmux terminal title
set -g set-titles on
set -g set-titles-string '[#H:#S #I:#W] #T'

# set status bar colors
set -g status-bg black
set -g status-fg white

# format active/inactive window status
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[fg=white,bold]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# set left and right status text
set -g status-left '#[fg=green,bold][#[fg=red]#{=10:host_short}#[fg=blue]:#[fg=cyan]#S#[fg=green]]'
set -g status-left-length 30

set -g status-right '#{=30:pane_title} | #[fg=cyan]%Y-%m-%d %H:%M #[default]| #[fg=yellow]#(uptime | cut -d "," -f 4- | cut -d " " -f 5-)'
set -g status-right-length 80
